.App {
    font-family: "Roboto Condensed";
    text-align: center;
  }

#edit-img:hover img {
  -webkit-filter: invert(100%);
}
  
.logo {
  -webkit-filter: invert(1);
  filter: invert(1);
}

.contact {
filter: invert(26%) sepia(99%) saturate(7175%) hue-rotate(358deg) brightness(95%) contrast(115%);
}

.carousel-control-next,
.carousel-control-prev {
    filter:invert(100%)
}

.carousel-caption {
  color: rgb(255, 255, 255);
  height: 12vh;
  background: rgb(255, 81, 81);
}

.contain {
  object-fit: contain;
  height: 55vh;
}

.carousel-item {
  transition: opacity 1s ease-in-out !important;
  height: 70vh;
  background-size: cover;
  background-position: center center;
}

.prod-img {
  object-fit: contain;
  height: 60vh;
}

.rel-img {
  height: 15vh;
}


.shadowed {
  width: 150px;
  filter: drop-shadow(5px 5px 10px rgb(255, 81, 81));
}

.red-card-header {
  color: white !important;
  background-color: rgb(255, 81, 81) !important;
}

.categ-img {
  width: 30%

}

.txtarea {
  overflow-y: scroll;
  height: 100px;
  resize: none;
  text-align: center;
}

.txtarea:focus {
  border: none
}

textarea::-webkit-scrollbar {
  width: 0.15em;
  height: 0.15em;
}


textarea::-webkit-scrollbar-thumb {
background-color: rgb(255, 81, 81);
outline: 1px solid rgb(255, 81, 81);
}

.order-img {
  filter: invert(100%) drop-shadow(5px 5px 10px rgb(255, 81, 81)) ;
}